# MTWMQS

./: .classpath  .project  pom.xml
doc/dbbackup/: 20181126user.sql  shrwuser20190115.sql
src/main/java/com/: Base64.java  RSAEncrypt.java  RSASignature.java
src/main/java/com/qianxx/qztaxi/: JdbcUtils.java  UserC.java
src/main/java/com/qianxx/qztaxi/common/: Code.java  CommonDataInit.java  CommonUtils.java  ConfigEncryptUtils.java  ErrCodeConstants.java  FileResult.java  HttpModel.java  HttpUtils.java  RedisConstants.java
src/main/java/com/qianxx/qztaxi/common/callmembersys/: AbstractCallMemberSys.java  CallMemberSysService.java  GetMemberSysToken.java
src/main/java/com/qianxx/qztaxi/common/exception/: DefaultRestErrorConverter.java  DefaultRestErrorResolver.java  ResourceNotFoundException.java  RestConstants.java  RestError.java  RestErrorConverter.java  RestErrorResolver.java  RestServiceException.java  RestServiceExceptionHandler.java
src/main/java/com/qianxx/qztaxi/common/util/: BankCardBin.java  Base64.java  BigDecimalUtils.java  CalcDistance.java  Constants.java  DateInterval.java  DateMillis.java  DateUtil.java  ExcelUtil.java  ExcelVOAttribute.java  FileUtils.java  GsonUtil.java  HtmlUtil.java  HttpKit.java  IdentifyUtil.java  ImageUtil.java  JSONUtil.java  MD5Util.java  NumberUtils.java  OperatorUtils.java  ParamRegExpCheckUtil.java  PropertiesLoader.java  RSASignature.java  Sha1Util.java  StringUtil.java  Sysutils.java  TOKEN.java  URLUtils.java  UpLoadPicUtil.java
src/main/java/com/qianxx/qztaxi/common/yingyan/: AnalysisHandler.java  EntityHandler.java  FenceHandler.java  Test.java  TrackHandler.java
src/main/java/com/qianxx/qztaxi/dao/: AppVersionDao.java  AppVersionMapper.xml  IBaseDao.java
src/main/java/com/qianxx/qztaxi/dao/service/: AppVersionDao.java  AppVersionMapper.xml  StPptnRDao.java  (+7 more)
src/main/java/com/qianxx/qztaxi/datebase/: ChangDBInterceptor.java  DataSourceContextHolder.java  DataSourceName.java  DynamicDataSource.java
src/main/java/com/qianxx/qztaxi/interceptor/: AdminInterceptor.java  ApiInterceptor.java  ExceptionHandler.java
src/main/java/com/qianxx/qztaxi/logger/: ApiLogger.java  GetIPUtils.java  GetParameterName.java
src/main/java/com/qianxx/qztaxi/po/: AdminUser.java  Adminuser.java  AppVersion.java  PatrolRecord.java  PatrolTypeDictionary.java  Resource.java  RoleResouce.java  StPptnR.java  StRiverR.java  StRsvrR.java  StStbprpB.java  User.java  UserInfo.java
src/main/java/com/qianxx/qztaxi/service/: AdminUserService.java  AppVersionService.java  IBaseService.java  PatrolRecordsService.java  PatrolTypeDictionaryService.java  ResourceService.java  StPptnRService.java  StRiverRService.java  StRsvrRService.java  StStbprpBService.java  UserService.java
src/main/java/com/qianxx/qztaxi/swagger/: Swagger2Config.java
src/main/java/com/qianxx/qztaxi/vo/: AccountStatistics.java  Activity.java  Adminuser.java  AppVersion.java  AppVersionResult.java  LoginLog.java  OperateLog.java  PlaneRainFallInfo.java  RainFallInfo.java  RainFallLevel.java  RealTimeRainInfo.java  RealTimeRiverInfo.java  RiverDetailInfo.java  RiverInfo.java  RoleAdmin.java  RoleGroup.java  RoleMenu.java  RoleResouce.java  RsvrDetailInfo.java  RsvrInfo.java  SiteRainInfo.java  StStbprpB.java  StationInfo.java  StationRainFallInfo.java  StationRainInfo.java  SysParam.java  Task.java  User.java  Usertoken.java  Version.java
src/main/java/com/qianxx/qztaxi/webService/: RedisCacheUtils.java
src/main/resources/: applicationContext-redis.xml  applicationContext.xml  baidu.properties  db-config.properties  log4j.xml  mybatis-config.xml  pay.properties  resources.properties  restservice-servlet.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/file/: config.xml  setting.plist
src/main/webapp/WEB-INF/static/css/: ace.min.css  bootstrap.min.css  detail.css  login.css  newCommon.css  validate.bootstrap.css
src/main/webapp/WEB-INF/static/css/wx/: common.css  driver.css  index.css  list.css  location.css  popup.css  reset.css  search.css  toastr.css
src/main/webapp/WEB-INF/static/html/: appQRcode.html  appShare-disable.html  appShare.html  lottery.html  share-page.html
src/main/webapp/WEB-INF/static/html/css/: common.css  pages.css  prize.css  style.css
src/main/webapp/WEB-INF/static/html/js/: alert.js
src/main/webapp/WEB-INF/static/js/: ajaxfileupload.js  apus.ui.loading.js  apus.ui.submitLock.js  apus.ui.toastr.js  common.js  validate.bootstrap.js
src/main/webapp/WEB-INF/static/js/artDialog/: dialog-customer.js  dialog-plus-min.js  dialog-plus.js
src/main/webapp/WEB-INF/static/js/datatables/: apus.ui.dataTables.js  dataTables.bootstrap.js  jquery.dataTables-1.10.6.js  jquery.dataTables.js
src/main/webapp/WEB-INF/static/js/uploadify/: jquery.uploadifive.js  jquery.uploadifive.min.js  uploadifive.css
src/main/webapp/WEB-INF/static/jsp/: lottery.jsp  myAward.jsp  myPrize.jsp
src/main/webapp/WEB-INF/static/jsp/adminuser/: adminuser_edit.jsp  adminuser_list.jsp
src/main/webapp/WEB-INF/static/jsp/fence/: addFence.jsp
src/main/webapp/WEB-INF/static/jsp/include/: footer.jsp  header.jsp  header_bak.jsp
src/main/webapp/WEB-INF/static/jsp/login/: detail.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/static/jsp/patrolInfo/: index.jsp
src/main/webapp/WEB-INF/static/jsp/patrol_type_dictionary/: add.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/static/jsp/roleGroup/: role_group_auth.jsp  role_group_edit.jsp  role_group_list.jsp
src/main/webapp/WEB-INF/static/jsp/roleResouce/: role_resouce_add.jsp  role_resouce_edit.jsp  role_resouce_list.jsp
src/main/webapp/WEB-INF/static/jsp/share/: index.jsp  index2.jsp  share.jsp
src/main/webapp/WEB-INF/static/jsp/trackMap/: trackMap.jsp
src/main/webapp/WEB-INF/static/jsp/userInfo/: add.jsp  bigPatrolPic.jsp  index.jsp  patrolRecords.jsp  pointMap.jsp  trackMap.jsp  update.jsp
src/main/webapp/WEB-INF/static/jsp/version/: add.jsp  index.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/swagger/: index.html
src/main/webapp/websocket/: ws.jsp  ws2.jsp
(+115 files in other folders)
