#\u73AF\u5883\u7C7B\u578B
#evn_type=product
evn_type=test
#system_type=api
system_type=manager

baidu.ak=yx937dyCRns34mhAqBRlO0t9IcWQvQB1
#test env baidu configuration
test.baidu.serviceId=200053

#product env baidu configuration
product.baidu.serviceId=165112
