user.db.dirverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
user.db.url=jdbc:sqlserver://localhost:1433;Database=shrwuserdb;useUnicode=true&amp;characterEncoding=UTF-8
user.db.username=root
user.db.password=root

service.db.dirverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
service.db.url=jdbc:sqlserver://localhost:1433;Database=shrwdb;useUnicode=true&amp;characterEncoding=UTF-8
service.db.username=root
service.db.password=root