db.dirverClass=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://rm-2zexc221rpq83tolxo.mysql.rds.aliyuncs.com:3306/taxi_test?useUnicode\=true&amp;characterEncoding\=utf-8
#db.username=ENC(L/VhCkavVX9jErBkpM4zxw==)
#db.password=ENC(8YTo/dgPG90feR53dkRGTxvXa7RXOxwm)

db.url=jdbc:mysql://localhost:3306/mtwmqs?useUnicode\=true&amp;characterEncoding\=utf-8
db.username=zhangqinghe
db.password=123456