#web\u670d\u52a1 path
websrverPath=/api

website=https://simulation.djrentcar.com/images
updatesite=https://simulation.djrentcar.com/update

#IOS APNs\u662f\u5426\u751f\u4ea7\u73af\u5883
apnsProduction=false

#\u6ce8\u518c\u53d1\u653e\u4f18\u60e0\u52b5\u5f00\u5173
registerCouponOn=false

#IOS\u4f01\u4e1a\u7248\u662f\u5426\u6709\u6548
isEnterValid=false
appDownloadUrl=

#use UTF-8
audit.isPush=true
audit.key.CompanyId=2101AJJT440Q
audit.key.Source=0
audit.key.address=210100

#product env
audit.url.prefix=http://172.19.5.101:8085
audit.ftp.ip=172.19.6.41
audit.ftp.port=21
audit.ftp.username=wycftp268
audit.ftp.password=@G6VIVD6167!
audit.ftp.filePath=/usr/www/report-audit/

#test env
#audit.url.prefix=http://172.16.5.101:8080
#audit.ftp.ip=172.16.11.41
#audit.ftp.port=21
#audit.ftp.username=wycftp104
#audit.ftp.password=@emd66cnGX5!
#audit.ftp.filePath=/usr/www/report-audit/